$background-colour: #DDD
$content-background-colour: #4886B3
$foreground-colour: #EEE
$menu-anchor-colour: #07C
$anchor-colour: #CCE
$active-anchor-colour: #BBF
$content-width: 960px
$header-height: 150px
$background-image: url(/img/ghostintheshell_bg.png)
$content-background-image: url(/img/ghostintheshell_bg2_.png)

=transition($property, $time)
  -webkit-transition: $property $time cubic-bezier(0.165, 0.840, 0.440, 1.000)
  -moz-transition: $property $time cubic-bezier(0.165, 0.840, 0.440, 1.000)
  -o-transition: $property $time cubic-bezier(0.165, 0.840, 0.440, 1.000)
  transition: $property $time cubic-bezier(0.165, 0.840, 0.440, 1.000)

=transition_dual_properties($p1, $p2)
  -webkit-transition-property: $p1, $p2
  -moz-transition-property: $p1, $p2
  -o-transition-property: $p1, $p2
  transition-property: $p1, $p2

=transition_dual_durations($d1, $d2)
  -webkit-transition-duration: $d1, $d2
  -moz-transition-duration: $d1, $d2
  -o-transition-duration: $d1, $d2
  transition-duration: $d1, $d2

=transition_dual_delays($d1, $d2)
  -webkit-transition-delay: $d1, $d2
  -moz-transition-delay: $d1, $d2
  -o-transition-delay: $d1, $d2
  transition-delay: $d1, $d2

=easeOutQuart()
  -webkit-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000)
  -moz-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000)
  -o-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000)
  transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000)

@font-face
  font-family: "LinuxBiolinum"
  src: url('/fnt/biolinum-webfont.eot')
  src: local("☺"), url('/fnt/biolinum-webfont.woff') format("woff"), url('/fnt/biolinum-webfont.ttf') format("truetype")
  src: url('/fnt/biolinum-webfont.ttf') format("truetype")
  font-style: normal

body
  font: 16px "LinuxBiolinum",Verdana,Arial,sans-serif
  color: $foreground-colour
  text-shadow: 0 0 5px black
  background: $background-colour
  width: $content-width
  margin: auto

a
  color: $anchor-colour
  text-decoration: none
  &:hover
    color: $active-anchor-colour
    text-decoration: underline
    text-shadow: 0 0 2px #AAA

h1
  font-size: 1.8em
  line-height: 1.5em
  text-shadow: 0 0 2px #333
  strong
    font-size: 1.2em

#background
  position: fixed
  top: 0
  left: inherit
  width: 407px
  height: 383px
  margin-left: -203px
  background: $background-colour $background-image center no-repeat
  z-index: -1

nav, header, footer, #content
  display: block

nav
  a
    display: inline-block
    width: 100px
    color: $menu-anchor-colour
    text-decoration: none
    text-shadow: none
    &:hover
      color: $menu-anchor-colour
      text-decoration: none
      text-shadow: 0 0 2px black

    &.current
      background-color: gray
      background-color: rgba(255,255,255,.2)

    .effect 
      width: 100px
      margin-top: -1.2em
      color: transparent
      text-shadow: 0 0 3px rgba(0,0,0,0)
      +transition(-moz-transform, 1s)
      +transition(text-shadow, 1s)

      &:hover
        text-shadow: 0 15px 1px $content-background-colour
        /*-moz-transform: matrix(-1, 0, 0, 1, 0, 0)
        -moz-transform: scale(1.5)

header, footer
  position: fixed
  left: 0
  width: 100%
  text-align: center

header
  top: 0
  background: -webkit-gradient(linear, left top, left bottom, from($background-colour), to(gray))
  background: -moz-linear-gradient(top,  $background-colour,  gray)
  opacity: .7

footer
  bottom: 0
  background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#555))
  background: -moz-linear-gradient(top, #888, #555)
  font-size: 0.8em
  height: 2em
  line-height: 2em
  text-shadow: 0 0 3px black
  color: $background-colour


#content
  margin: 70px 0
  padding: 1em 0
  background: $content-background-colour $content-background-image -50% -75px no-repeat
  border-radius: 1em
  box-shadow: 0 0 10px -2px black
  .wrapper
    margin: 1em 2em
    line-height: 1.5em

.right
  float: right
  text-align: right

.nonintervening
  display: inline-block
  width: 200px
  margin-left: -200px

